apiVersion: v2
type: application
name: sausage-store
description: Sausage Store Helm Chart
version: 0.0.0
appVersion: "latest"

dependencies:
  - name: backend
    version: 1.0.0
    repository: "file://../charts/backend"
  - name: backend-report
    version: 1.0.0
    repository: "file://../charts/backend-report"
  - name: frontend
    version: 1.0.0
    repository: "file://../charts/frontend"
  - name: infra
    version: 1.0.0
    repository: "file://../charts/infra"
